{
  "settings": {
    "name": "Site-09-16_1226",
    "currentPage": "index.html",
    "theme": {
      "name": "official4",
      "title": "official 4",
      "styling": {
        "primaryColor": "#001ca1",
        "secondaryColor": "#620000",
        "successColor": "#232323",
        "infoColor": "#ffffff",
        "warningColor": "#008fed",
        "dangerColor": "#b2ccd2",
        "mainFont": "Rubik",
        "display1Font": "Raleway",
        "display1Size": 4.25,
        "display2Font": "Josefin Sans",
        "display2Size": 3,
        "display5Font": "Josefin Sans",
        "display5Size": 1.5,
        "display7Font": "Josefin Sans",
        "display7Size": 1,
        "display4Font": "Raleway",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#001ca1",
        "#fe2626",
        "#00cded",
        "#008fed",
        "#f8f8f8",
        "#000000",
        "#3248ad"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Josefin Sans', sans-serif",
        "name": "Josefin Sans",
        "url": "https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i"
      }
    ],
    "uniqCompNum": 24,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".custom-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "-webkit-flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".custom-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .custom-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" custom-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span custom-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://official.com\">\n                         <img src=\"@PROJECT_PATH@/assets/images/logo-542x210.png\" alt=\"official\" custom-style=\"{'height': logoSize + 'rem'}\" title>\n                    </a>\n                </span>\n                <span custom-if=\"showBrand\" custom-buttons custom-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-customBtnMove,-customBtnAdd,-customBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://official.com\" data-app-placeholder=\"Type Text\">\n                        official\n                    </a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul custom-if=\"showItems\" custom-menu class=\"navbar-nav nav-dropdown\" custom-theme-style=\"display-4\" custom-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://official.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        About</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://official.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Directory</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://official.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Resources</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://official.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Conferences</a></li></ul>\n            <div custom-if=\"showButtons\" custom-buttons custom-theme-style=\"display-4\" class=\"navbar-buttons custom-section-btn\"><a class=\"btn btn-sm btn-warning\" href=\"https://official.com\" data-app-placeholder=\"Type Text\">\n                    \n                    Join</a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "r3PsNDSDsz",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-1"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".custom-section-subtitle": {
              "font-style": "italic"
            },
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#efefef"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-fullscreen': fullScreen,\n                    'custom-parallax-background': bg.parallax}\">\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/bkgd-2000x896.png\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#001ca1\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type!== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column custom-white col-md-8\">\n            <h1 class=\"custom-section-title align-left custom-bold pb-3 custom-fonts-style\" custom-theme-style=\"display-1\" custom-if=\"showTitle\">\n                WE ARE NCTSA</h1>\n            <h3 class=\"custom-section-subtitle align-left custom-light pb-3 custom-fonts-style\" custom-theme-style=\"display-2\" custom-if=\"showSubTitle\">\n                Beautiful mobile websites\n            </h3>\n            <p class=\"custom-text align-left pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" custom-if=\"showText\">\n                Welcome to the North Carolina Technology Student Association Chapter Website. We're glad you're here.</p>\n            <div class=\"custom-section-btn align-left\" custom-if=\"showButtons\" custom-buttons custom-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://official.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://official.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div custom-if=\"showArrow\" class=\"custom-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"customi-down custom-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "r3Pu1Hg8G1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header9-2"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h4": {
              "text-align": "left",
              "font-weight": "500"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-img": {
              "text-align": "left"
            },
            ".card-img span": {
              "font-size": "72px",
              "color": "#707070"
            }
          },
          "_name": "features5",
          "_customHTML": "<section class=\"features5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n    \n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/06.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type!== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n\n            <div class=\"card p-3 col-12 col-md-6\" custom-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\">\n                    <span custom-icon class=\"custom-iconfont customib-download\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"card-title py-3 custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Downloads</h4>\n                    <p class=\"custom-text custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showText\">&gt; Back to School Packet 2018<br>&gt; Champion Fund<br>&gt; NCTSA ByLaws</p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" custom-if=\"cardsAmount > 1\" custom-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\">\n                    <span custom-icon class=\"custom-iconfont customib-globe\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"card-title py-3 custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Conference Info</h4>\n                    <p class=\"custom-text custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showText\">&gt; Regional Conference<br>&gt; State Conference<br>&gt; National Conference</p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" custom-if=\"cardsAmount > 2\" custom-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\">\n                    <span custom-icon class=\"custom-iconfont customib-cash\"></span>\n                </div>\n                <div class=\"card-box\">\n                    <h4 class=\"card-title py-3 custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">Donate to NCTSA</h4>\n                    <p class=\"custom-text custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showText\">Donate to NCTSA through Amazon<br><br><a href=\"http://nctsa.org/donate-back-to-nctsa-with-amazon\">&gt;&nbsp;Find out how...</a></p>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" custom-if=\"cardsAmount > 3\" custom-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-img pb-3\">\n                    <span custom-icon class=\"customi-desktop custom-iconfont\"></span>\n                </div>\n                <div class=\"card-box custom-fonts-style\">\n                    <h4 class=\"card-title py-3\" custom-theme-style=\"display-7\" custom-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">\n                        Unlimited Sites\n                    </h4>\n                    <p class=\"custom-text custom-fonts-style\" custom-theme-style=\"display-7\" custom-if=\"showText\">\n                       official gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. <a href=\"http://official.com\">Learn more...</a>\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3PwPk6s3Q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features5-3"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"custom-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/backtoschool-760x565.png\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type !== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 custom-if=\"showTitle\" class=\"align-center custom-bold custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-2\"><span style=\"font-weight: normal;\">2018-2019 NCTSA Back to School Packet</span></h2>\n                <h3 custom-if=\"showSubtitle\" class=\"custom-section-subtitle align-center custom-light custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-section-subtitle\">\n                    Article header with background image and parallax effect\n                </h3>\n                <p class=\"custom-text align-center custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-text\" custom-if=\"showText\" custom-article data-multiline>\n                    Download the 2018-2019 Back to School Packet for NCTSA. This year, we will be celebrating 40 years. As we model the way, we hope that you will work with your students to foster involvement at the local, state and national level. Research shows that student involvement in TSA is linked to successful programs and impacts future career choices. We have a team of advisors here to help you and support your students as they start a chapter. All you need to do is reach out to us.\n                </p>\n                <div class=\"custom-section-btn align-center\" custom-if=\"showButtons\" custom-buttons custom-theme-style=\"display-4\" data-toolbar=\"-customBtnMove\"><a class=\"btn btn-primary\" href=\"https://official.com\" data-app-placeholder=\"Type Text\"><span class=\"customi-download custom-iconfont custom-iconfont-btn\"></span>DOWNLOAD PACKET</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://official.com\" data-app-placeholder=\"Type Text\"><span class=\"customi-arrow-next custom-iconfont custom-iconfont-btn\"></span>OLDER NEWS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3PW5hYK15",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content5-c"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".custom-section-subtitle": {
              "color": "#767676",
              "text-align": "center",
              "font-weight": "300"
            },
            ".timeline-text-content": {
              "padding": "2rem 2.5rem",
              "background": "@timelineColor",
              "margin-right": "2rem",
              "p": {
                "margin-bottom": "0"
              },
              "transition": "all .4s"
            },
            ".timeline-element": {
              "margin-bottom": "50px",
              "position": "relative",
              "word-wrap": "break-word",
              "word-break": "break-word",
              "display": "-webkit-flex",
              "flex-direction": "row",
              "-webkit-flex-direction": "row",
              "&:hover": {
                ".timeline-text-content": {
                  "box-shadow": "0 7px 20px 0px rgba(0, 0, 0, 0.08)",
                  "transition": "all .4s"
                }
              }
            },
            ".reverse": {
              "flex-direction": "row-reverse",
              "-webkit-flex-direction": "row-reverse",
              ".timeline-text-content": {
                "margin-left": "2rem",
                "margin-right": "0"
              }
            },
            ".iconsBackground": {
              "position": "absolute",
              "left": "50%",
              "width": "60px",
              "height": "60px",
              "line-height": "30px",
              "text-align": "center",
              "border-radius": "50%",
              "display": "inline-block",
              "background-color": "@timelineColor",
              "top": "20px",
              "margin-left": "-30px"
            },
            ".custom-iconfont": {
              "position": "absolute",
              "text-align": "center",
              "font-size": "35px",
              "display": "inline-block",
              "z-index": "3",
              "top": "13px",
              "left": "13px"
            },
            ".separline:before": {
              "top": "20px",
              "bottom": "0",
              "position": "absolute",
              "content": "\"\"",
              "width": "2px",
              "background-color": "@timelineColor",
              "left": "calc(50% ~\"-\" 1px)",
              "height": "calc(100% ~\"+\" 4rem)"
            },
            "@media (max-width: 768px)": {
              ".iconsBackground": {
                "left": "1.5rem"
              },
              ".separline:before": {
                "left": "calc(1.5rem ~\"-\" 1px)"
              },
              ".timeline-text-content": {
                "margin-left": "3rem !important",
                "margin-right": "0 !important"
              },
              ".reverse": {
                ".timeline-text-content": {
                  "margin-right": "0 !important"
                }
              }
            },
            ".custom-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "timeline2",
          "_customHTML": "<section class=\"timeline2\" group=\"Timelines\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        \n        <input type=\"color\" title=\"Timelines Color\" name=\"timelineColor\" value=\"#ffffff\">\n        <select title=\"Timelines count\" name=\"timelinesAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n            <option value=\"9\">9</option>\n            <option value=\"10\">10</option>\n            <option value=\"11\">11</option>\n            <option value=\"12\">12</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/custom-1920x1440.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#f8f8f8\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#001ca1\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type!== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container align-center\">\n        <h2 class=\"custom-section-title pb-3 custom-fonts-style\" custom-theme-style=\"display-2\" custom-if=\"showTitle\" data-app-selector=\".custom-section-title\"><b>\n            CALENDAR</b></h2>\n        <h3 class=\"custom-section-subtitle pb-5 custom-fonts-style\" custom-theme-style=\"display-5\" custom-if=\"showSubtitle\" data-app-selector=\".custom-section-subtitle\">\n            2018-2019</h3>\n\n        <div class=\"container timelines-container\" customi-timelines>\n            <div class=\"row timeline-element reverse\" custom-class=\"{'separline':timelinesAmount>1}\">      \n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"custom-iconfont customi-rocket\"></span>\n                </span>          \n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            October 27, 2018</h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Fall Leadership Rally at McDougle Middle School\n                        </p>\n                     </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element \" custom-if=\"timelinesAmount>1\" custom-class=\"{'separline':timelinesAmount>2}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"custom-iconfont customi-globe\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            February 8, 2019</h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                             NC TSA Eastern Region Conference\n                        </p>\n                    </div>\n                </div>\n            </div> \n\n            <div class=\"row timeline-element reverse\" custom-if=\"timelinesAmount>2\" custom-class=\"{'separline':timelinesAmount>3}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"custom-iconfont customi-globe\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            February 22, 2019</h4>      \n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Western Region NCTSA Conference\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element \" custom-if=\"timelinesAmount>3\" custom-class=\"{'separline':timelinesAmount>4}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"custom-iconfont customi-clock\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            March 3, 2019</h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            State Conference Registration Closes\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element reverse\" custom-if=\"timelinesAmount>4\" custom-class=\"{'separline':timelinesAmount>5}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"custom-iconfont customi-globe\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            April 3, 2019</h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            NCTSA 40th Annual State Conference\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element\" custom-if=\"timelinesAmount>5\" custom-class=\"{'separline':timelinesAmount>6}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-pages custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Multi Homepages\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element reverse\" custom-if=\"timelinesAmount>6\" custom-class=\"{'separline':timelinesAmount>7}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-responsive custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Responsive Design\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element\" custom-if=\"timelinesAmount>7\" custom-class=\"{'separline':timelinesAmount>8}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-watch custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Smart Watch\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element reverse\" custom-if=\"timelinesAmount>8\" custom-class=\"{'separline':timelinesAmount>9}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-shopping-basket custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Design out of the box\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element\" custom-if=\"timelinesAmount>9\" custom-class=\"{'separline':timelinesAmount>10}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-new-file custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Awesome Reports\n                        </h4> \n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element reverse\" custom-if=\"timelinesAmount>10\" custom-class=\"{'separline':timelinesAmount>11}\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-shopping-basket custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Design out of the box\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"row timeline-element\" custom-if=\"timelinesAmount>11\">\n                <span class=\"iconsBackground\">\n                    <span custom-icon class=\"customi-new-file custom-iconfont\"></span>\n                </span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"custom-timeline-title pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-timeline-title\">\n                            Awesome Reports\n                        </h4>\n                        <p class=\"custom-timeline-text custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-timeline-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3PWBNhg6j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "timeline2-d"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"custom-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/sample-2000x747.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type !== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 custom-if=\"showTitle\" class=\"align-center custom-bold custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-2\"><span style=\"font-weight: normal;\">What is TSA?</span></h2>\n                <h3 custom-if=\"showSubtitle\" class=\"custom-section-subtitle align-center custom-light custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".custom-section-subtitle\">\n                    Article header with background image and parallax effect\n                </h3>\n                <p class=\"custom-text align-center custom-white pb-3 custom-fonts-style\" custom-theme-style=\"display-7\" data-app-selector=\".custom-text\" custom-if=\"showText\" custom-article data-multiline>The Technology Student Association is a non-profit national student organization devoted to teaching technology education to young people. TSAs mission is to inspire its student members to prepare for careers in a technology-driven economy and culture. The demand for technological expertise is escalating in American industry. Therefore, TSAs teachers strive to promote technological literacy, leadership, and problem solving to their student membership.\n<br>\n<br>Students are challenged to use and improve their STEM skills in both team and individual events in such areas as: communication; design and engineering; environmental systems; transportation; and manufacturing/construction.</p>\n                <div class=\"custom-section-btn align-center\" custom-if=\"showButtons\" custom-buttons custom-theme-style=\"display-4\" data-toolbar=\"-customBtnMove\"><a class=\"btn btn-primary\" href=\"https://official.com\" data-app-placeholder=\"Type Text\"><span class=\"customi-info custom-iconfont custom-iconfont-btn\"></span>LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://official.com\" data-app-placeholder=\"Type Text\"><span class=\"customi-edit custom-iconfont custom-iconfont-btn\"></span>JOIN TSA</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-i",
          "_isUserblock": true,
          "_sourceTheme": "official4",
          "_cid": "r3Q4b3JKTt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"custom-section content8\">\n\n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </custom-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"custom-section-btn align-center\" custom-buttons custom-theme-style=\"display-4\" data-toolbar=\"-customBtnMove\"><a class=\"btn btn-danger-outline\" href=\"https://official.com\" data-app-placeholder=\"Type Text\">SEE MORE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3Qc3IkVL1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content8-k"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".custom-section-subtitle": {
              "color": "#767676"
            },
            ".media-row": {
              "display": "flex",
              "justify-content": "center"
            },
            ".team-item": {
              "transition": "all .2s",
              "margin-bottom": "2rem",
              ".item-image img": {
                "width": "100%"
              },
              ".item-name": {
                "p": {
                  "margin-bottom": "0"
                }
              },
              ".item-role": {
                "p": {
                  "margin-bottom": "0"
                }
              },
              ".item-social": {
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "center",
                ".socicon": {
                  "color": "#232323",
                  "font-size": "17px"
                }
              },
              ".item-caption": {
                "& when (@bgCard)": {
                  "background": "@cardColor"
                }
              }
            },
            ".item-name": {
              "color": "#ffffff"
            },
            ".item-role P": {
              "color": "#ffffff"
            }
          },
          "_name": "features16",
          "_customHTML": "<section class=\"features16\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n    \n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Role\" name=\"showRole\" checked>\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked>\n        <input type=\"checkbox\" title=\"Card Background\" name=\"bgCard\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#3248ad\" condition=\"bgCard\">\n        <select title=\"Teams\" name=\"teams\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select> \n        <select title=\"Social Icons\" name=\"socIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type!== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container align-center\">\n        <h2 class=\"pb-3 custom-fonts-style custom-section-title\" custom-theme-style=\"display-2\" custom-if=\"showTitle\">\n            State Officers</h2>\n        <h3 class=\"pb-5 custom-section-subtitle custom-fonts-style custom-light\" custom-theme-style=\"display-5\" custom-if=\"showSubtitle\" data-app-selector=\".custom-section-subtitle\">\n            Click any icon or text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show text and change the block and cards background, icons count and other.\n        </h3>\n        <div class=\"row media-row\" custom-list custom-list-grow=\"teams\">\n            <div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/neil-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Neil Williamson</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>President</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:president.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        <div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/navya-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Navya Dixit</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Vice President</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:vicepresident.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div><div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/sara-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Sarah Jarrell</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Secretary</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:secretary.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div></div>    \n    </div>\n</section>",
          "_anchor": "features16-n",
          "_isUserblock": true,
          "_sourceTheme": "official4",
          "_cid": "r3Qe3yhmZ9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".custom-section-subtitle": {
              "color": "#767676"
            },
            ".media-row": {
              "display": "flex",
              "justify-content": "center"
            },
            ".team-item": {
              "transition": "all .2s",
              "margin-bottom": "2rem",
              ".item-image img": {
                "width": "100%"
              },
              ".item-name": {
                "p": {
                  "margin-bottom": "0"
                }
              },
              ".item-role": {
                "p": {
                  "margin-bottom": "0"
                }
              },
              ".item-social": {
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "center",
                ".socicon": {
                  "color": "#232323",
                  "font-size": "17px"
                }
              },
              ".item-caption": {
                "& when (@bgCard)": {
                  "background": "@cardColor"
                }
              }
            },
            ".item-name": {
              "color": "#ffffff"
            },
            ".item-role P": {
              "color": "#ffffff"
            }
          },
          "_name": "features16",
          "_customHTML": "<section class=\"features16\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" custom-class=\"{'custom-parallax-background': bg.parallax}\">\n    \n    <custom-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Role\" name=\"showRole\" checked>\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked>\n        <input type=\"checkbox\" title=\"Card Background\" name=\"bgCard\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#3248ad\" condition=\"bgCard\">\n        <select title=\"Teams\" name=\"teams\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select> \n        <select title=\"Social Icons\" name=\"socIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </custom-parameters>\n    <div class=\"custom-overlay\" custom-if=\"overlay && bg.type!== 'color'\" custom-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container align-center\">\n        <h2 class=\"pb-3 custom-fonts-style custom-section-title\" custom-theme-style=\"display-2\" custom-if=\"showTitle\">\n            OUR AWESOME TEAM\n        </h2>\n        <h3 class=\"pb-5 custom-section-subtitle custom-fonts-style custom-light\" custom-theme-style=\"display-5\" custom-if=\"showSubtitle\" data-app-selector=\".custom-section-subtitle\">\n            Click any icon or text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show text and change the block and cards background, icons count and other.\n        </h3>\n        <div class=\"row media-row\" custom-list custom-list-grow=\"teams\">\n            <div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/pavan-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Pavan K. Meka</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Treasurer</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:treasurer.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        <div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/angel-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Angel Koshy</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Reporter</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:reporter.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div><div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/cindy-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Cindy Liu</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Sergeant-at-Arms</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:sergeantatarms.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div><div class=\"team-item col-lg-3 col-md-6\">\n                <div class=\"item-image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/avery-150x150.jpg\" alt title>\n                </div>\n                <div class=\"item-caption py-3\" custom-if=\"showName || showRole || showSocial\">\n                    <div class=\"item-name px-2\" custom-if=\"showName\">\n                        <p class=\"custom-fonts-style\" custom-theme-style=\"display-5\" data-app-selector=\".item-name\">\n                           Avery Bass</p>\n                    </div>\n                    <div class=\"item-role px-2\" custom-if=\"showRole\" data-app-selector=\".item-role\">\n                        <p>Middle School VP</p>\n                    </div>\n                    <div class=\"item-social pt-2\" custom-if=\"showSocial\">\n                        <a href=\"mailto:msvicepresident.nctsa@gmail.com\">\n                            <span custom-icon class=\"p-1 custom-iconfont custom-iconfont-social socicon-mail socicon\" style=\"color: rgb(254, 38, 38);\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/pages/official/1616226671953247\" target=\"_blank\">\n                            <span custom-if=\"socIcons>1\" custom-icon=\"\" class=\"p-1 socicon-facebook socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://plus.google.com/u/0/+official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>2\" custom-icon=\"\" class=\"p-1 socicon-googleplus socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/in/official\" target=\"_blank\">\n                            <span custom-if=\"socIcons>3\" custom-icon=\"\" class=\"p-1 socicon-linkedin socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.instagram.com/official/\" target=\"_blank\">\n                            <span custom-if=\"socIcons>4\" custom-icon=\"\" class=\"p-1 socicon-instagram socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">    \n                            <span custom-if=\"socIcons>5\" custom-icon=\"\" class=\"p-1 socicon-youtube socicon custom-iconfont custom-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div></div>    \n    </div>\n</section>",
          "_cid": "r3QdixmzC9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features16-m"
        }
      ]
    }
  }
}